
spring.datasource.url=jdbc:postgres://yxcdjwbk:gyiOptJ88BTLf-ioiZpXtQiJ2dOEnVS3@mouse.db.elephantsql.com/yxcdjwbk
#spring.datasource.url=jdbc:postgresql://easycloud-db.cg0zzbnwf565.us-west-2.rds.amazonaws.com/easycloud?reWriteBatchedInserts=true&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=yxcdjwbk
spring.datasource.password=gyiOptJ88BTLf-ioiZpXtQiJ2dOEnVS3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
